* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: "Exo", sans-serif;
}

nav {
	background: #2d2d2d;
	padding: 2px 40px;
}
ul {
	list-style-type: none;
}
a {
	color: white;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
	padding-right: 8px;
}

.menu li {
	font-size: 20px;
	padding: 10px 5px;
	/* margin-right: 10px; */
	white-space: nowrap;
}
/* 
/* Mobile menu */
.menu {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}

.toggle {
	order: 1;
}
.item.button {
	order: 2;
}
.item {
	width: 100%;
	text-align: center;
	order: 3;
	display: none;
}
.item.active {
	display: block;
}

/* Navbar Toggle */
.toggle {
	cursor: pointer;
}
.bars {
	background: white;
	display: inline-block;
	height: 2px;
	position: relative;
	transition: background 0.2s ease-out;
	width: 18px;
}
.bars:before,
.bars:after {
	background: white;
	content: "";
	display: block;
	height: 100%;
	position: absolute;
	transition: all 0.2s ease-out;
	width: 100%;
}
.bars:before {
	top: 5px;
}
.bars:after {
	top: -5px;
}
.content {
	padding: 16px;
}

.sticky {
	position: fixed;
	top: 0;
	width: 100%;
}

.sticky + .content {
	padding-top: 60px;
}

code below are for mobile view */
/* home page */
.warpperHome {
	margin-left: 50px;
	margin-right: 50px;
}
.home {
	background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)), url(/public/images/bg8.jpg);
	height: 50vh;
	width: auto;
	background-repeat: no-repeat;
	background-size: cover;
}

.text {
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 3px;
	color: white;
	font-family: "Exo", sans-serif;
}
.text h1 {
	padding-top: 160px;
	font-size: 2rem;
}
.text h2 {
	display: none;
}
.lower-text {
	display: none;
}

.about {
	margin: 45px 50px;
	text-align: justify;
}
.about h1 {
	font-size: 2rem;
	letter-spacing: 2px;
	text-align: center;
	margin-top: 20px;
}
.about h2 {
	font-size: 1.5rem;
}
.about p {
	font-size: 1.2rem;
	font-weight: 500;
	margin: 20px 0;
}

.about-img {
	width: 95%;
	display: flex;
	margin: 50px auto;
	flex-wrap: wrap;
}
.labt img {
	border-radius: 5px;
}
.rabt img {
	border-radius: 5px;
}
.about-img img {
	margin-bottom: 20px;
	width: 100%;
}

.shop {
	height: 100vh;
	display: grid;
	place-items: center;
}

.image-grid {
	--gap: 8px;
	--num-cols: 2;
	--row-height: 300px;
	box-sizing: border-box;
	padding: var(--gap);
	display: grid;
	grid-template-columns: repeat(var(--num-cols), 1fr);
	grid-auto-rows: var(--row-height);
	gap: var(--gap);
	width: 95%;
	margin-left: 10px;
}
.image-grid > img {
	max-width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 20px;
}
.image-grid-col-2 {
	grid-column: span 2;
}

.gallery {
	text-align: center;
	margin-top: 50px;
}
.gallery h1 {
	font-size: 2rem;
	letter-spacing: 2px;
}
.gal-btn {
	color: #2d2d2d;
	background-color: transparent;
	border: 2px solid #2d2d2d;
	font-size: 1.5rem;
	font-weight: 600;
	border-radius: 10px;
	height: 50px;
	width: 150px;
	margin: 50px 0px;
	cursor: pointer;
}
.gal-btn:hover {
	color: white;
	background-color: #2d2d2d;
}
.contact {
	display: flex;
	/* width: 95%; */
	justify-content: space-evenly;
	align-items: center;
	flex-wrap: wrap;
}
.contact h1 {
	font-size: 2rem;
	color: #2d2d2d;
	margin-left: 20px;
}
.phone a {
	display: flex;
	margin: 20px 50px;
}
#phoneImg {
	height: 20px;
	width: 20px;
}
#locationImg {
	height: 20px;
	width: 20px;
}
.phone h2 {
	font-size: 1.2rem;
	color: #2d2d2d;
	margin-left: 10px;
}
.address h2 {
	font-size: 1.2rem;
	color: #2d2d2d;
	margin-left: 10px;
}
.address a {
	display: flex;
	margin: 20px 50px;
}
.rightContact {
	padding-top: 39px;
}

.rightContact label {
	font-size: 1.5rem;
	color: #2d2d2d;
	font-weight: bold;
}
.rightContact input {
	font-size: 1.2rem;
}
.rightContact input::placeholder {
	color: #2d2d2d20;
}
#message::placeholder {
	font-size: 1.2rem;
	color: #2d2d2d20;
}
#btn {
	color: #2d2d2d;
	background-color: transparent;
	border: 2px solid #2d2d2d;
	font-size: 1.5rem;
	font-weight: 600;
	border-radius: 10px;
	height: 50px;
	width: 150px;
	margin: 50px 0px;
	cursor: pointer;
}
#btn:hover {
	color: white;
	background-color: #2d2d2d;
}
#shop-grid {
	display: grid;
	grid-template-rows: 1fr;
	row-gap: 20px;
	column-gap: 20px;
	padding: 40px;
}
#prod img {
	width: 90%;
	height: 90%;
}
.shop-h1 {
	font-size: 2rem;
	text-align: center;
	margin-top: 20px;
}
.landingShopCard {
	text-align: left;
	margin-top: 20px;
	height: 500px;
	display: grid;
	justify-content: center;
	align-items: center;
	justify-items: stretch;
	grid-template-rows: 5fr 1fr 1fr;
	row-gap: 10px;
}
.landingShopCard h1 {
	font-size: 1.7rem;
}
.landingShopCard p {
	margin-left: 10px;
	margin-top: 10px;
	font-size: 1rem;
}
.landingShopCard img {
	width: 100%;
	height: 100%;
}
.shopwrapper h1 {
	font-size: 4rem;
	margin-top: 10px;
}
.landingShopCard h1 {
	font-size: 1.7rem;
}
.shopwrapper {
	text-align: center;
	padding: 10px 10px;
	width: 90%;
	margin: 0 auto;
	display: grid;
	grid-template-rows: 0.1fr 6fr 0.1fr;
	row-gap: 10px;
}
.productCard {
	margin: 10px 10px;
	text-align: center;
	padding: 1em;
	border-radius: 10px;
	display: grid;
}
.productCard h1 {
	font-size: 1rem;
	text-align: left;
}
.productCard h4 {
	font-size: 1.5rem;
	text-align: left;
}
.productCard img {
	width: 90%;
	height: 90%;
	border-radius: 10px;
}

.gridContainer {
	display: grid;
	grid-template-columns: 1fr;
	margin-top: 60px;
}
.landingShopGrid {
	display: grid;
	grid-template-columns: 1fr;
	row-gap: 30px;
}
.shopBtn {
	color: #2d2d2d;
	background-color: transparent;
	border: 2px solid #2d2d2d;
	font-size: 1.5rem;
	font-weight: 600;
	border-radius: 10px;
	height: 50px;
	width: 150px;
	margin-top: 50px;
	cursor: pointer;
}
.shopBtn:hover {
	color: white;
	background-color: #2d2d2d;
}
/* code below is for tabelate view */
/* Tablet menu */
@media all and (min-width: 468px) {
	.menu {
		justify-content: center;
	}

	.logo {
		flex: 1;
	}

	.item.button {
		width: auto;
		order: 1;
		display: block;
	}
	.toggle {
		order: 2;
	}
	.content {
		padding: 16px;
	}

	.sticky {
		position: fixed;
		top: 0;
		width: 100%;
	}

	.sticky + .content {
		padding-top: 60px;
	}
	/* home page */
	.warpperHome {
		margin-left: 50px;
		margin-right: 50px;
	}
	.home {
		background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)), url(/public/images/bg8.jpg);
		height: 50vh;
		background-repeat: no-repeat;
		background-size: cover;
	}

	.text {
		text-align: center;
		text-transform: uppercase;
		letter-spacing: 3px;
		color: white;
		font-family: "Exo", sans-serif;
	}
	.text h1 {
		padding-top: 222px;
		font-size: 3rem;
	}
	.text h2 {
		display: none;
	}
	.lower-text {
		display: none;
	}
	.about {
		text-align: justify;
	}
	.about h1 {
		text-align: center;
		font-size: 3rem;
		letter-spacing: 2px;
	}
	.about h2 {
		font-size: 2rem;
		margin-top: 20px;
	}
	.about p {
		font-size: 1.2rem;
		font-weight: 500;
		margin-top: 20px;
	}
	.about-img {
		width: 95%;
		display: flex;
		margin: 50px auto;
		flex-wrap: wrap;
	}
	.labt img {
		border-radius: 10px;
	}
	.rabt img {
		border-radius: 10px;
	}
	.about-img img {
		width: 100%;
	}
	.shop {
		height: 100vh;
		display: grid;
		place-items: center;
	}

	.image-grid {
		--gap: 16px;
		--num-cols: 2;
		--row-height: 300px;
		box-sizing: border-box;
		padding: var(--gap);
		display: grid;
		grid-template-columns: repeat(var(--num-cols), 1fr);
		grid-auto-rows: var(--row-height);
		gap: var(--gap);
		width: 95%;
		margin-left: 20px;
	}
	.image-grid > img {
		max-width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 10px;
	}
	.image-grid-col-2 {
		grid-column: span 2;
	}

	.gallery {
		text-align: center;
		margin-top: 50px;
	}
	.gallery h1 {
		font-size: 3rem;
		letter-spacing: 2px;
	}
	.gal-btn {
		color: #2d2d2d;
		background-color: transparent;
		border: 2px solid #2d2d2d;
		font-size: 1.5rem;
		font-weight: 600;
		border-radius: 10px;
		height: 50px;
		width: 150px;
		margin: 50px 0px;
		cursor: pointer;
	}
	.gal-btn:hover {
		color: white;
		background-color: #2d2d2d;
	}
	.contact {
		display: flex;
		/* width: 95%; */
		justify-content: space-evenly;
		align-items: center;
		flex-wrap: wrap;
	}
	.contact h1 {
		font-size: 3rem;
		color: #2d2d2d;
	}
	.phone a {
		display: flex;
		margin: 20px 50px;
	}
	#phoneImg {
		height: 30px;
		width: 30px;
	}
	#locationImg {
		height: 30px;
		width: 30px;
	}
	.phone h2 {
		font-size: 1.4rem;
		color: #2d2d2d;
		margin-left: 10px;
	}
	.address h2 {
		font-size: 1.4rem;
		color: #2d2d2d;
		margin-left: 10px;
	}
	.address a {
		display: flex;
		margin: 20px 50px;
	}
	.rightContact {
		padding-top: 39px;
	}

	.rightContact label {
		font-size: 1.5rem;
		color: #2d2d2d;
		font-weight: bold;
	}
	.rightContact input {
		font-size: 1.4rem;
		margin-bottom: 5px;
		margin-left: 10px;
	}
	.rightContact input::placeholder {
		color: #2d2d2d20;
	}
	#message::placeholder {
		font-size: 1.4rem;
		color: #2d2d2d20;
	}
	#btn {
		color: #2d2d2d;
		background-color: transparent;
		border: 2px solid #2d2d2d;
		font-size: 1.5rem;
		font-weight: 600;
		border-radius: 10px;
		height: 50px;
		width: 150px;
		margin: 50px 0px;
		cursor: pointer;
	}

	#btn:hover {
		color: white;
		background-color: #2d2d2d;
	}

	#shop-grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		row-gap: 40px;
		column-gap: 40px;
		padding: 30px;
	}
	.shop-h1 {
		font-size: 3rem;
		text-align: center;
		margin-top: 20px;
	}

	.gridContainer {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	.landingShopGrid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 30px;
	}
	.landingShopCard {
		text-align: left;
		margin-top: 20px;
		height: 450px;
		display: grid;
		justify-content: center;
		align-items: center;
		justify-items: stretch;
		grid-template-rows: 5fr 1fr 1fr;
	}
	.landingShopCard h1 {
		font-size: 1.7rem;
	}
	.landingShopCard p {
		margin-left: 10px;
		margin-top: 10px;
		font-size: 1rem;
	}
	.landingShopCard img {
		width: 100%;
		height: 100%;
	}
	.shopwrapper h1 {
		font-size: 4rem;
		margin-top: 10px;
	}
	.landingShopCard h1 {
		font-size: 1.7rem;
	}
	.shopwrapper {
		text-align: center;
		padding: 10px 10px;
		width: 90%;
		margin: 0 auto;
		display: grid;
		grid-template-rows: 1fr 6fr 1fr;
	}
	.productCard {
		margin: 10px 10px;
		text-align: center;
		padding: 1em;
		border-radius: 10px;
		display: grid;
	}
	.productCard h1 {
		font-size: 1.5rem;
		text-align: left;
	}
	.productCard h4 {
		font-size: 1.5rem;
		text-align: left;
	}
	.productCard img {
		width: 90%;
		height: 90%;
		border-radius: 10px;
	}
	.shopBtn {
		color: #2d2d2d;
		background-color: transparent;
		border: 2px solid #2d2d2d;
		font-size: 1.5rem;
		font-weight: 600;
		border-radius: 10px;
		height: 50px;
		width: 150px;
		margin-top: 50px;
		cursor: pointer;
	}
	.shopBtn:hover {
		color: white;
		background-color: #2d2d2d;
	}
}
/* code below is for desktop view */
/* Desktop menu */
@media all and (min-width: 804px) {
	.item {
		display: block;
		width: auto;
	}
	.toggle {
		display: none;
	}
	.logo {
		order: 0;
	}
	.item {
		order: 1;
	}

	.menu li {
		padding: 15px 10px;
	}
	/* Sticky nav bar */
	.content {
		padding: 16px;
	}

	.sticky {
		position: fixed;
		top: 0;
		width: 100%;
	}

	.sticky + .content {
		padding-top: 60px;
	}
	/* home page */
	.warpperHome {
		margin-left: 50px;
		margin-right: 50px;
	}
	.home {
		background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)), url(/public/images/bg8.jpg);
		height: 100vh;

		background-repeat: no-repeat;
		background-size: cover;
	}

	.text {
		text-align: center;

		text-transform: uppercase;
		letter-spacing: 3px;
		color: white;
		font-family: "Exo", sans-serif;
	}
	.text h1 {
		padding-top: 380px;
		font-size: 4rem;
	}
	.text h2 {
		font-size: 2rem;
		font-weight: 200;
	}
	.lower-text {
		display: grid;
		color: white;
		grid-template-columns: 6fr 1fr;
		margin-top: 50px;
	}
	.left h2 {
		font-size: 2rem;
		margin-bottom: 10px;
		text-transform: uppercase;
	}
	.left p {
		font-size: 1.5rem;
		text-align: justify;
		text-transform: uppercase;
	}
	.about {
		margin: 0px 50px;
		text-align: justify;
	}
	.about p {
		margin: 50px;
	}
	.about h1 {
		text-align: center;
		margin: 50px;
	}
	.about-img {
		width: 95%;
		display: flex;
		margin: 50px auto;
		flex-wrap: nowrap;
	}
	.labt img {
		border-radius: 30px;
	}
	.rabt img {
		border-radius: 30px;
	}
	.about-img img {
		width: 100%;
		padding: 0px 10px;
	}
	.about h1 {
		font-size: 4rem;
		letter-spacing: 2px;
	}
	.about h2 {
		font-size: 2rem;
		padding-left: 60px;
	}
	.about p {
		font-size: 1.2rem;
		font-weight: 500;
	}
	.shop {
		height: 100vh;
		display: grid;
		place-items: center;
	}

	.image-grid {
		--gap: 16px;
		--num-cols: 5;
		--row-height: 300px;
		box-sizing: border-box;
		padding: var(--gap);
		display: grid;
		grid-template-columns: repeat(var(--num-cols), 1fr);
		grid-auto-rows: var(--row-height);
		gap: var(--gap);
		width: 95%;
	}
	.image-grid > img {
		max-width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 20px;
	}
	.image-grid-col-2 {
		grid-column: span 2;
	}

	.gallery {
		text-align: center;
		margin-top: 50px;
	}
	.gallery h1 {
		font-size: 4rem;
		letter-spacing: 2px;
	}
	.gal-btn {
		color: #2d2d2d;
		background-color: transparent;
		border: 2px solid #2d2d2d;
		font-size: 1.5rem;
		font-weight: 600;
		border-radius: 10px;
		height: 50px;
		width: 150px;
		margin: 50px 0px;
		cursor: pointer;
	}
	.gal-btn:hover {
		color: white;
		background-color: #2d2d2d;
	}
	.leftContact {
		margin-right: 10px;
	}
	.contact {
		display: flex;
		/* width: 95%; */
		flex-wrap: wrap;
		justify-content: space-evenly;
		align-items: center;
	}
	.contact h1 {
		font-size: 4rem;
		color: #2d2d2d;
	}
	.phone a {
		display: flex;
		margin: 20px 50px;
	}
	.phone h2 {
		font-size: 2rem;
		color: #2d2d2d;
		margin-left: 20px;
	}
	.address h2 {
		font-size: 2rem;
		color: #2d2d2d;
		margin-left: 20px;
	}
	.address a {
		display: flex;
		margin: 20px 50px;
	}
	.rightContact {
		padding-top: 69px;
	}

	.rightContact label {
		margin-bottom: 5px;
		margin-left: 10px;
		font-size: 3rem;
		color: #2d2d2d;
		font-weight: bold;
	}
	.rightContact input {
		margin-top: 5px;

		font-size: 2rem;
		margin-left: 1px;
	}
	.rightContact input::placeholder {
		color: #2d2d2d20;
	}
	#message::placeholder {
		font-size: 2rem;
		color: #2d2d2d20;
	}
	#btn {
		color: #2d2d2d;
		background-color: transparent;
		border: 2px solid #2d2d2d;
		font-size: 1.5rem;
		font-weight: 600;
		border-radius: 10px;
		height: 50px;
		width: 150px;
		margin: 50px 0px;
		cursor: pointer;
	}

	#btn:hover {
		color: white;
		background-color: #2d2d2d;
	}

	.productCard img {
		width: 80%;
		height: 90%;
		border-radius: 5px;
	}

	.gridContainer {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		width: 90%;
		margin: 72px auto;
	}
	.shop-h1 {
		font-size: 4rem;
		text-align: center;
		margin-top: 20px;
	}
	#shop-grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		row-gap: 5px;
		text-align: center;
	}

	.shopBtn {
		color: #2d2d2d;
		background-color: transparent;
		border: 2px solid #2d2d2d;
		font-size: 1.5rem;
		font-weight: 600;
		border-radius: 10px;
		height: 50px;
		width: 150px;
		margin-top: 50px;
		cursor: pointer;
	}
	.shopBtn:hover {
		color: white;
		background-color: #2d2d2d;
	}
	/* .gridContainer {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	} */
	.landingShopGrid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		column-gap: 30px;
	}
	.landingShopCard {
		text-align: left;
		margin-top: 20px;
		height: 450px;
		display: grid;
		justify-content: center;
		align-items: center;
		justify-items: stretch;
		grid-template-rows: 5fr 1fr 1fr;
	}
	.landingShopCard h1 {
		font-size: 1.7rem;
	}
	.landingShopCard p {
		margin-left: 10px;
		margin-top: 10px;
		font-size: 1rem;
	}
	.landingShopCard img {
		width: 100%;
		height: 100%;
	}
	.shopwrapper h1 {
		font-size: 4rem;
		margin-top: 10px;
	}
	.landingShopCard h1 {
		font-size: 1.7rem;
	}
	.shopwrapper {
		text-align: center;
		padding: 10px 10px;
		width: 90%;
		margin: 0 auto;
		display: grid;
		grid-template-rows: 2fr 5.5fr 1fr;
	}
	.productCard {
		margin: 10px 10px;
		text-align: center;
		padding: 1em;
		border-radius: 10px;
		display: grid;
	}
	.productCard h1 {
		font-size: 2rem;
		text-align: left;
	}
	.productCard h4 {
		font-size: 1.5rem;
		text-align: left;
	}
	.productCard img {
		width: 90%;
		height: 90%;
		border-radius: 10px;
	}
}

/* .gridContainer {
	display: grid;
	grid-template-columns: 1fr;
	row-gap: 20px;
	column-gap: 20px;
	width: 95%;
	margin: 75px auto;
	text-align: center;
} */
/* @media all and (min-width: 468px) {
	.gridContainer {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
} */
